{
  "name": "ui-spike",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 5199",
    "build": "vite build"
  },
  "dependencies": {
    "@shikijs/monaco": "^4.4.3",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "dockview": "^8.3.1",
    "dockview-react": "^8.3.1",
    "echarts": "^6.1.0",
    "lightweight-charts": "^5.2.1",
    "monaco-editor": "^0.56.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "shiki": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "puppeteer-core": "^25.12.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
